# myssh

./: .classpath  .project  pom.xml
src/main/java/com/self/dao/: IGenericDao.java  ITestDao.java
src/main/java/com/self/dao/impl/: TestDaoImpl.java
src/main/java/com/self/model/: BaseEntity.java  TestNo1.java
src/main/java/com/self/service/: ITestService.java
src/main/java/com/self/service/impl/: TestServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/self/test/: TestMybatis.java
